{
  "name": "sqyd",
  "version": "1.0.0",
  "description": "Sistema de Quejas y Denuncias",
  "main": "index.php",
  "dependencies": {
    "@mdi/font": "3.7.95",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-buttons-bs4": "^1.6.1",
    "jquery": "^3.4.1",
    "jquery-steps": "^1.1.0",
    "jszip": "^3.2.2",
    "moment": "^2.24.0",
    "pdfmake": "^0.1.60",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.16.0",
    "sweetalert2": "^8.18.5"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "compass-mixins": "^0.12.10",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inject": "5.0.2",
    "gulp-inject-partials": "^1.0.5",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-util": "^3.0.8",
    "merge-stream": "^2.0.0",
    "minimatch": "^3.0.4",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "url": "",
  "copyright": "",
  "license": ""
}
